@import url("https://use.typekit.net/gbu2ynz.css");

* {
    line-height: 115%;
}

body {
    background-color: #e2e2e2;
    overflow-x: hidden;
    margin: 0; 
    padding: 0;
    font-family: lato, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.15rem; 
}

h1 {
    font-family: turquoise, serif;
    font-weight: lighter;
    font-size: 10vw;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-family: ivymode, sans-serif;
    font-style: normal; 
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 115%;
    margin: 0;
    margin-bottom: 2rem;
}

h3 {
    font-size: 7vw;
    font-weight: 100;
    line-height: 120%;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

img, video {
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

a {
    color: black;
    text-decoration-thickness: 6%;
    text-underline-offset: 10%;
}

/* CUSTOM SCROLLBAR */ 

::-webkit-scrollbar {
    width: 0.625rem;
}

::-webkit-scrollbar-track {
    background: #E2E1DF; 
}
   
::-webkit-scrollbar-thumb {
    background: #999; 
}
  
::-webkit-scrollbar-thumb:hover {
    background: #888; 
}

/* BASE */

#basePlaceholder {
    margin: 2rem 4vw 2rem 4vw;
}

nav ul {
    overflow: hidden;
    margin: 0; 
    padding: 0;
}

nav ul li {
    float: right;
    list-style-type: none;
    margin-left: 4vw;
}

nav ul li a {
    text-decoration: none;  
}

nav ul li a:hover {
    font-style: italic;
}

nav ul li:first-child {
    float: left;
    width: 4rem;
    margin: 0;
}

#verticalline {
    position: absolute;
    content: '';
    width: 1px; 
    height: 4rem; 
    background: black;
    left: 0.6rem; 
    top: 6rem; 
    margin-left: 4vw;
}

#logo {
    width: 2.5rem;
}

#socialmedia {
    display: none;
}

.icon {
    width: 2.188rem;
    height: auto;
    margin-top: 0.1rem;
}

.topArrow {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    margin: 2rem 4.2vw 3rem 0;
    height: auto;
    width: 2.188rem;
    cursor: pointer;
}

/* FOOTER */

#footerPlaceholder {
    position: relative;
    max-width: 50rem;
    margin-left: 4vw; 
    margin-right: 4vw; 
    margin-bottom: 2rem;
    margin-top: 9rem; 
    padding-top: 0.5rem;
    border-top: 1px solid black;
    font-size: 0.7rem;
}

.footer {
    position: absolute;
    bottom: 0;
}

/* GRID */

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: stretch;
    align-items: stretch; 
    grid-gap: 1em;
    margin: 0 4vw;
}

/* LANDING PAGE */

#landing, #project1, #project2, #project3 {
    grid-column: 1/2;
}

#landing h1 {
    max-width: 50rem;
    margin-top: 8vw; 
    margin-bottom: 12vw;
}

#blob { 
    display: block;
    position: absolute;
    z-index: -100;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
}

#project1 .projectPicture {
    margin-top: 3.5rem; 
} 

.projectCaption {
    font-size: 1.15rem;
    margin-bottom: 0.5em;
}

.projectName {
    width: 100%;
    font-weight: 600;
    margin-top: 0.5vw;
    margin-bottom: 0.5vw;
}

#infoText {
    max-width: 55rem; 
    margin-left: 3vw;
    margin-right: 3vw;
}

/* PROJECTS PAGE */

#introImage, #projectIntro, #projectInfo, #outroImage, #outroGif {
    grid-column: 1/2;
}

.introText {
    margin-left: 3rem;
    text-indent: -3rem;
}

.introText:before {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 6rem;
}

#projectInfo {
    margin-left: 3rem;
}

#projectScreens {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

#outroVideo {
    display: none;
}

.paginationArrows a {
    text-decoration: none;
    color: #777;
    margin-top: 3em;
    grid-column: 1/2;
    float: right;
}

.paginationArrows a:first-child {
    float: left;
}

.paginationArrows:hover {
    cursor: pointer; 
}

/* ABOUT PAGE */

#passport, #aboutText, #aboutDisplay{
    grid-column: 1/2;
}

/* CONTACT PAGE */ 

.contactText {
    grid-column: 1/2;
    max-width: 35rem;
}


@media only screen and (min-device-width: 767px) and (max-device-width: 1024px) {

    body, p {
        font-size: 2.4vw;
    }
    
    h2 {
        font-size: 4.6vw;
    }
    
    h3 {
        font-size: 3.3rem;
    }

    /* BASE */

    #logo {
        width: 5.2vw;
    }

    #verticalline {
        height: 8.3vw;
        top: 0;
        margin-top: 12.5vw;
    }

    /* FOOTER */

    #footerPlaceholder p {
        font-size: 1.45vw;
    }

    .footer {
        position: absolute;
        bottom: 0;
    }
    
    /* LANDING PAGE */
    
    #project1 .projectPicture {
        margin-top: 6vw; 
    } 
    
    .projectName {
        display: inline-block;
        width: 55%;
    }
    
    .workType {
        display: inline-block;
    }
    
    /* PROJECTS PAGE */

    #projectScreens {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
    }

    /* CONTACT PAGE */

    .contactText {
        grid-column: 1/2;
    }

}

@media only screen and (min-device-width: 1025px) {

    body, p {
        font-size: 1.5rem;
    }

    h1 {
        font-size: 6.4rem;
    }
    
    h2 {
        font-size: 2.95rem;
    }
    
    h3 {
        font-size: 3.3rem;
    }

    /* BASE */

    #verticalline, #verticalline2 {
        position: absolute;
        content: '';
        width: 1px; 
        background: black;
        left: 0.6rem; 
        margin-left: 4vw;
        height: 8.2vw; 
        top: 8.1rem; 
    }

    #logo {
        width: 3.35rem;
    }

    #socialmedia {
        display: block;
        position: fixed;
        bottom: 5rem;
        right: 4vw;
    }

    .topArrow {
        display: none;
    }

    /* FOOTER */

    #footerPlaceholder p {
        font-size: 0.93rem;
    }

    .footer {
        position: absolute;
        bottom: 0;
    }

    /* GRID */
    
    .grid-container {
        margin-left: 9vw;
        margin-right: 9vw;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1em;
    }
    
    /* LANDING PAGE */
    
    #landing {
        grid-column: 1/8;
    }

    #project1 {
        grid-column: 3/7;
    }
    
    #project2 {
        grid-column: 1/5;
    }
    
    #project3 {
        grid-column: 2/6;
    }
    
    #project1 .projectPicture {
        margin-top: 6vw; 
    } 
    
    .projectName {
        display: inline-block;
        width: 55%;
        font-size: 1.5rem;
    }

    #infoText {
        grid-column: 1/7;
    }
    
    .workType {
        display: inline-block;
    }
    
    /* PROJECTS PAGE */
    
    #introImage {
        grid-column: 1/5;
    }

    #projectIntro {
        grid-column: 5/7;
        padding-top: 1.5vw;
    }

    #projectInfo {
        grid-column: 1/3;
        margin: 0;
        padding-top: 1.5vw;
    }

    #projectScreens {
        grid-column: 3/7;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
    }

    #outroImage {
        grid-column: 2/6;
    }

    #outroVideo {
        display: flex;
        grid-column: 2/6;
    }

    #outroGif {
        display: none;
    }

    .paginationArrows {
        grid-column: 2/6;
        float: right;
    }
    
    .paginationArrows a:first-child {
        float: left;
    }

    /* ABOUT PAGE */
    
    #passport {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .aboutText {
        grid-column: 3/7;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .aboutText h2 {
        grid-column: 1/4;
        margin-top: auto;
        margin-right: 7vw;
    }
    
    #aboutDisplay {
        grid-column: 1/5;
    }

    /* CONTACT PAGE */

    .contactText {
        grid-column: 2/7;
        max-width: 35rem;
    }

}